{
    "name": "pdf-coviewer",
    "version": "1.0.0",
    "description": "A real-time, synchronized PDF viewer for multiple users using Socket.io and PDF.js.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.5.4",
        "pdfjs-dist": "^2.10.377"
    },
    "author": "Your Name",
    "license": "MIT"
}